# Audio
persist.odm.dirac.acs.controller=afm
ro.odm.dirac.config=176
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.poolsize=3

# Bluetooth
persist.bluetooth.disableabsvol=false
persist.bluetooth.disableinbandringing=false

# Display
persist.vendor.sys.pq.disp.silky.brightness=1
ro.vendor.mtk_ai_scene_pq_support=1

# GPS
ro.oplus.mtk_gps_L1L5=2

# HDCP
persist.odm.oplus.hdcp.support=1

# NFC
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
ro.product.cuptsm=ONEPLUS|ESE|01|02

# Project
ro.product.hw=20827

# Radio
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G

# Wifi
persist.debug.wfd.enable=1
