cc_binary {
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    name: "lineage.biometrics.fingerprint.inscreen@1.0-service.OP515BL1",
    init_rc: ["lineage.biometrics.fingerprint.inscreen@1.0-service.OP515BL1.rc"],
    vintf_fragments: ["lineage.biometrics.fingerprint.inscreen@1.0-service.OP515BL1.xml"],
    srcs: [
	"service.cpp",
        "FingerprintInscreen.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.lineage.biometrics.fingerprint.inscreen@1.0",
    ],
}

cc_library_static {
    name: "libfod_extension.OP515BL1",
    srcs: ["FodExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
}
